{
  "name": "speak-checker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "mysql2": "^1.4.2",
    "natural": "^0.5.4",
    "sequelize": "^4.8.0",
    "sequelize-cli": "^2.8.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3"
  }
}
